<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:logging="clr-namespace:Logging;assembly=Logging"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoldBoxPlayer.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="400"
             x:Class="GoldBoxPlayer.Views.MainView"
             x:Name="MainViewUserControl"
             InputMethod.IsInputMethodEnabled="true"
             Focusable="true"
             Background="Black"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Games">
        <MenuItem x:Name="PoolRadMenu"
                  Header="Pool of Radiance"
                  GroupName="Games"
                  ToggleType="Radio"
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="{x:Static logging:Game.PoolOfRadiance}">
          <MenuItem Header="{Binding PoolRadData}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="PoolRadData"/>
          <MenuItem Header="{Binding PoolRadSave}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="PoolRadSave"/>
        </MenuItem>
        <MenuItem x:Name="CurseMenu"
                  Header="Curse of the Azure Bonds"
                  GroupName="Games"
                  ToggleType="Radio"
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="{x:Static logging:Game.CurseOfTheAzureBonds}">
          <MenuItem Header="{Binding CurseData}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="CurseData"/>
          <MenuItem Header="{Binding CurseSave}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="CurseSave"/>
        </MenuItem>
        <MenuItem x:Name="SecretMenu"
                  Header="Secret of the Silver Blades"
                  GroupName="Games"
                  ToggleType="Radio"
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="{x:Static logging:Game.SecretOfTheSilverBlades}">
          <MenuItem Header="{Binding SecretData}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="SecretData"/>
          <MenuItem Header="{Binding SecretSave}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="SecretSave"/>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Paste"/>
    </ContextMenu>
  </UserControl.ContextMenu>
  <Grid ColumnDefinitions="*" RowDefinitions="*">
    <!--
    <TextBox x:Name="InputControl"
             Grid.Column="0"
             Grid.Row="0"
             PointerEntered="InputControl_PointerEntered"
             PointerPressed="InputControl_PointerPressed"
             InputMethod.IsInputMethodEnabled="false"
             TextChanged="InputControl_TextChanged"
             KeyUp="InputControl_KeyUp"/> -->
    <Image x:Name="MainViewImage"
           Grid.Column="0"
           Grid.Row="0"
           PointerEntered="InputControl_PointerEntered"
           PointerPressed="InputControl_PointerPressed"
           InputMethod.IsInputMethodEnabled="true"
           KeyUp="InputControl_KeyUp"
           Source="{Binding MainViewBitmap}"
           Stretch="Uniform"/>
  </Grid>
  <!--
  
  <Grid ColumnDefinitions="*,11*" RowDefinitions="*,*,*,*,*,*">
    <Button HorizontalContentAlignment="Center"
            FontSize="40"
            Width="55"
            Grid.Column="0"
            Grid.Row="0"
            Click="ClickHandler"
            Content="A"/>
    <Button HorizontalContentAlignment="Center" FontSize="40" Width="55" Grid.Column="0" Grid.Row="1" Click="ClickHandler" Content="C"/>
    <Button HorizontalContentAlignment="Center" FontSize="40" Width="55" Grid.Column="0" Grid.Row="2" Click="ClickHandler" Content="E"/>
    <Button HorizontalContentAlignment="Center" FontSize="40" Width="55" Grid.Column="0" Grid.Row="3" Click="ClickHandler" Content="L"/>
    <Button HorizontalContentAlignment="Center" FontSize="40" Width="55" Grid.Column="0" Grid.Row="4" Click="ClickHandler" Content="P"/>
    <Button HorizontalContentAlignment="Center" FontSize="40" Width="55" Grid.Column="0" Grid.Row="5" Click="ClickHandler" Content="_"/>
    <Canvas Grid.Column="1"
            Grid.RowSpan="6"
            x:Name="MainViewCanvas"
            Background="Black">
      <Image 
        x:Name="MainViewImage"
        Source="{Binding MainViewBitmap}"
        Stretch="Uniform"/>
    </Canvas>
  </Grid>
  -->
</UserControl>
