<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:logging="clr-namespace:Logging;assembly=Logging"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GoldBoxPlayer.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="400"
             x:Class="GoldBoxPlayer.Views.MainView"
             x:Name="MainViewUserControl"
             InputMethod.IsInputMethodEnabled="true"
             Focusable="true"
             Background="Black"
             SizeChanged="MainViewUserControl_SizeChanged"
             KeyDown="MainViewImage_KeyDown"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Debugging">
        <MenuItem x:Name="CommandDebugging"
                  Header="Command Debugging"
                  ToggleType="CheckBox"
                  PointerPressed="Debugging_PointerPressed"/>
        <MenuItem x:Name="DumpPlayerAffects"
                  Header="Dump Player Affects"
                  PointerPressed="Debugging_PointerPressed"/>
        <MenuItem x:Name="DumpMonsters"
                  Header="Dump Monsters"
                  PointerPressed="Debugging_PointerPressed"/>
        <MenuItem x:Name="DumpTreasureItems"
                  Header="Dump Treasure Items"
                  PointerPressed="Debugging_PointerPressed"/>
        <MenuItem Header="Compare Save">
          <MenuItem x:Name="CompareSaveA" Header="A" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveB" Header="B" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveC" Header="C" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveD" Header="D" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveE" Header="E" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveF" Header="F" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveG" Header="G" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveH" Header="H" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveI" Header="I" PointerPressed="Debugging_PointerPressed"/>
          <MenuItem x:Name="CompareSaveJ" Header="J" PointerPressed="Debugging_PointerPressed"/>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Screen Capture"></MenuItem>
      <MenuItem Header="Cheats">
        <MenuItem x:Name="AllowAreaMap"
                  Header="Allow Area Map"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="AllowPlayerModify"
                  Header="Allow Player Modify"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="AllowGodsIntervene"
                  Header="Allow Gods Intervene"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="DisplayItemsFullName"
                  Header="Display Item's Full Name"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="FreeTraining"
                  Header="Free Training"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="ImprovedAreaMap"
                  Header="Improved Area Map"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="PlayerAlwaysMakesSavingThrows"
                  Header="Player Always Makes Saving Throws"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="SkipCopyProtection"
                  Header="Skip Copy Protection"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="SkipTitleScreen"
                  Header="Skip Title Screen"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="ViewItemsStats"
                  Header="View Items Stats"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="NoRaceClassRestrictions"
                  Header="No Race Class Restrictions"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="AllowPoolPaladinRanger"
                  Header="Allow Paladin and Rangers in Pool Of Radiance"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="AllowChampionsPaladin"
                  Header="Allow Paladins in Champions of Krynn"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="NoRaceLevelLimits"
                  Header="No Race Level Limits"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
        <MenuItem x:Name="SortTreasure"
                  Header="Sort Treasure"
                  ToggleType="CheckBox"
                  PointerPressed="Cheats_PointerPressed"/>
      </MenuItem>
      <MenuItem Header="Options">
        <MenuItem x:Name="SoundOn"
                  Header="Sound On"
                  ToggleType="CheckBox"
                  PointerPressed="Options_PointerPressed"/>
        <MenuItem x:Name="AnimationsOn"
                  Header="Animations On"
                  ToggleType="CheckBox"
                  PointerPressed="Options_PointerPressed"/>
        <MenuItem x:Name="PicturesOn"
                  Header="Pictures On"
                  ToggleType="CheckBox"
                  PointerPressed="Options_PointerPressed"/>
      </MenuItem>
      <MenuItem Header="Games">
        <MenuItem x:Name="PoolRadMenu"
                  Header="Pool of Radiance"
                  GroupName="Games"
                  ToggleType="Radio"
                  PointerPressed="Menu_PointerPressed"
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="{x:Static logging:Game.PoolOfRadiance}">
          <MenuItem Header="{Binding PoolRadData}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="PoolRadData"/>
          <MenuItem Header="{Binding PoolRadSave}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="PoolRadSave"/>
        </MenuItem>
        <MenuItem x:Name="CurseMenu"
                  Header="Curse of the Azure Bonds"
                  GroupName="Games"
                  ToggleType="Radio"
                  PointerPressed="Menu_PointerPressed"
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="{x:Static logging:Game.CurseOfTheAzureBonds}">
          <MenuItem Header="{Binding CurseData}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="CurseData"/>
          <MenuItem Header="{Binding CurseSave}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="CurseSave"/>
        </MenuItem>
        <MenuItem x:Name="SecretMenu"
                  Header="Secret of the Silver Blades"
                  GroupName="Games"
                  ToggleType="Radio"
                  PointerPressed="Menu_PointerPressed"
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="{x:Static logging:Game.SecretOfTheSilverBlades}">
          <MenuItem Header="{Binding SecretData}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="SecretData"/>
          <MenuItem Header="{Binding SecretSave}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="SecretSave"/>
        </MenuItem>
        <MenuItem x:Name="ChampMenu"
                  Header="Champions Of Krynn"
                  GroupName="Games"
                  ToggleType="Radio"
                  PointerPressed="Menu_PointerPressed"
                  Command="{Binding SelectGameCommand}"
                  CommandParameter="{x:Static logging:Game.ChampionsOfKrynn}">
          <MenuItem Header="{Binding ChampData}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="ChampData"/>
          <MenuItem Header="{Binding ChampSave}"
                    Command="{Binding SelectDirectoryCommand}"
                    CommandParameter="ChampSave"/>
        </MenuItem>
      </MenuItem>
    </ContextMenu>
  </UserControl.ContextMenu>

  <Image x:Name="MainViewImage"
         Source="{Binding MainViewBitmap}"
         Stretch="Uniform"/>
</UserControl>
